<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            height:100vh;
            width:100vw;

            display:flex;
            justify-content:center;
            align-items:center;

            background-image: linear-gradient(to right,#0000FF,#fb04fb);
        }
        .container{
            height:40%;
            width:30%;
          /*  border:2px solid black;*/

            display:flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items:center;
        }
        .btns{
            height:25%;
            width:90%;
            /*border:2px solid black;*/

            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .btn{
            height:45px;
            width:160px;
            border-radius: 45px;
            color:white;
            font-size: medium;
        }
        #btn1{
            background-color:#0000FF;
        }
        #btn2{
            background-color:#c501c5;
        }
        p{
            color:white;
        }
        #code1{
            height:55%;
            width:70%;
            
        }
        .code{
            height:80px;
            width:80%;
            border-left: 2px solid white;
            background-color:rgba(255, 255, 255, 0.06);
            border-radius:5px;

            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btns">
        <button class="btn" id="btn1">#0000FF</button>
        <button class="btn" id="btn2">#fb04fb</button>
        </div>
        <p>Copy your code here</p>
        <div class="code">
           <p id="code1">background-image: linear-gradient(to right,#0000FF,#fb04fb);</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>